int intersectPoint(Node* head1, Node* head2)
{
    int l1=0;
    int l2=0;
    Node* root1=head1;
    Node* root2=head2;
    while(root1!=NULL)
    {
        l1++;
        root1=root1->next;
    }
    while(root2!=NULL)
    {
        l2++;
        root2=root2->next;
    }
    root1=head1;
    root2=head2;
    if(l1>=l2)
    {
        for(int i=0;i<l1-l2;i++)
        {
            root1=root1->next;
        }
    }
    else
    {
       for(int i=0;i<l2-l1;i++)
       {
           root2=root2->next;
       }
    }
    while(root1!=NULL)
    {
        if(root1==root2)
        {
            return root1->data;
        }
        root1=root1->next;
        root2=root2->next;
    }
    return -1;
    
}

